<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>task1 day16</title>
</head>
<style>
   
    div{
        border: 1px solid black;
        border-radius: 10px;
    }
    button{
        
        border-radius: 0px !important;
    }
    #innerContainer{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 5px;
        background-color: rgb(18, 15, 11);

        color: rgb(18, 15, 11);
    }
    .box{
        background: antiquewhite;

    }
    #outterContainer{
        background-color: rgb(27, 15, 15);
        padding: 20px;
        height: 735px;
        
    }
    .box{
        font-size: 24px;
        padding: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .btn-toolbar{
    margin: 20px 300px 20px 300px;
        justify-content: center;
    border: none;
    }
</style>
<body>
  
    <script src="./script.js"></script>
</body>
</html>